# Github-User-Search

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/muhammadrio/githubuser/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/muhammadrio/githubuser/data/local/: FavoriteUserDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhammadrio/githubuser/: Event.kt  MainActivity.kt  MainApplication.kt  PreferencesKeys.kt  SearchResponse.kt  ServiceLocator.kt  Utils.kt
app/src/main/java/com/muhammadrio/githubuser/data/: ErrorMessage.kt  QueryStatus.kt  Result.kt
app/src/main/java/com/muhammadrio/githubuser/data/local/: FavoriteUserDao.kt  FavoritesUserDatabase.kt
app/src/main/java/com/muhammadrio/githubuser/data/remote/: GithubUserApi.kt  GithubUserApiInterceptor.kt  Retrofit.kt
app/src/main/java/com/muhammadrio/githubuser/model/: QueryParams.kt  QueryResult.kt  User.kt  UserDetails.kt
app/src/main/java/com/muhammadrio/githubuser/network/: ErrorMessage.kt  GithubUserApi.kt  GithubUserApiInterceptor.kt  QueryStatus.kt  Result.kt  Retrofit.kt
app/src/main/java/com/muhammadrio/githubuser/provider/: SuggestionProvider.kt
app/src/main/java/com/muhammadrio/githubuser/repositories/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/muhammadrio/githubuser/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/muhammadrio/githubuser/service/: GithubUserApi.kt  GithubUserApiInterceptor.kt  Retrofit.kt
app/src/main/java/com/muhammadrio/githubuser/ui/: MainActivity.kt
app/src/main/java/com/muhammadrio/githubuser/ui/adapter/: ConnectedPeopleAdapter.kt  UserAdapter.kt
app/src/main/java/com/muhammadrio/githubuser/ui/dialogs/: LoadingDialog.kt  ThemeSelectionDialog.kt  ThemeSelectionDialogViewModel.kt
app/src/main/java/com/muhammadrio/githubuser/ui/fragment/: ConnectedPeopleFragment.kt  DetailsFragment.kt  FavoriteUserFragment.kt  FollowersFragment.kt  FollowingFragment.kt  HomeFragment.kt  SearchResultFragment.kt  SearchUserFragment.kt
app/src/main/java/com/muhammadrio/githubuser/viewmodel/: ConnectedPeopleViewModel.kt  FavoriteUserViewModel.kt  HomeViewModel.kt  HomeViewModelFactory.kt  SearchUserViewModel.kt  UserDetailsViewModel.kt  UserViewModel.kt  UserViewModelFactory.kt  ViewModelFactory.kt
app/src/main/res/drawable/: checked_color.xml  circle_shape.xml  circle_shape_primary.xml  fav_button_backgound.xml  favorite_star.xml  ic_box_empty.xml  ic_broken_image.xml  ic_company.xml  ic_github.xml  ic_people.xml  ic_refresh.xml  ic_repository.xml  ic_twitter.xml  image_placeholder.xml  search_view_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_details.xml  fragment_favorite_user.xml  fragment_search_result.xml  fragment_search_user.xml  layout_user_list.xml  loots_image_view.xml  user_item.xml
app/src/main/res/menu/: favorite_user_menu.xml  search_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: magnifying_glass_white.json
app/src/main/res/values/: app_themes.xml  colors.xml  strings.xml  themes.xml  user_details_theme.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: fragment_details_xml_motionlayouttoolbar_scene.xml  fragment_details_xml_profilemotionlayout_scene.xml  searchable.xml
app/src/test/java/com/muhammadrio/githubuser/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainDispatcherRule.kt
app/src/test/java/com/muhammadrio/githubuser/repositories/: FakeUserRepository.kt
app/src/test/java/com/muhammadrio/githubuser/viewmodel/: ConnectedPeopleViewModelTest.kt  FavoriteUserViewModelTest.kt  SearchUserViewModelTest.kt  UserDetailsViewModelTest.kt  UserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
