<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/searchUserFragment">

    <fragment
        android:id="@+id/searchUserFragment"
        android:name="com.muhammadrio.githubuser.ui.fragment.SearchUserFragment"
        android:label="SearchUserFragment"
        tools:layout="@layout/fragment_search_user">
        <action
            android:id="@+id/action_searchUserFragment_to_favoriteUserFragment"
            app:destination="@id/favoriteUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.muhammadrio.githubuser.ui.fragment.DetailsFragment"
        android:label="DetailsFragment" >
        <argument
            android:name="user_login"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/favoriteUserFragment"
        android:name="com.muhammadrio.githubuser.ui.fragment.FavoriteUserFragment"
        android:label="FavoriteUserFragment" />
    <action android:id="@+id/action_global_detailsFragment" app:destination="@id/detailsFragment" />
    <fragment
        android:id="@+id/connectedPeopleFragment"
        android:name="com.muhammadrio.githubuser.ui.fragment.ConnectedPeopleFragment"
        android:label="ConnectedPeopleFragment" />
</navigation>